# oni-mod-demolish-neutronium

./: .gitignore  DemolishNeutronium.csproj  DemolishNeutronium.sln  ILRepack.targets  Main.cs  MainMod.cs  MainPatches.cs  ModoMods.sln  README.md  deploy-and-run.bat  deploy.bat  kill-oni.bat  mod.yaml  mod_info.yaml
.run/: Build, deploy and run.run.xml  Deconstruct Oxygen Masks_ DEV (run).run.xml  Demolish Neutronium_ DEV (run).run.xml  Kill ONI.run.xml
Core/: Core.csproj  ILRepack.targets
Core/Extensions/: CellExtensions.cs  CodeInstructionExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  DiggableExtensions.cs  ElementExtensions.cs  KleiExtensions.cs  LogExtensions.cs  NullExtensions.cs  ScopeExtensions.cs  SimHashesExtensions.cs
Core/Services/: LogService.cs  SettingsService.cs
Extensions/: CellExtensions.cs  CodeInstructionExtensions.cs  DictionaryExtensions.cs  DiggableExtensions.cs  ElementExtensions.cs  SimHashesExtensions.cs
Main/: Log.cs  Settings.cs
Models/: Settings.cs
Modo.DeconstructOxygenMasks/: DomSettings.cs  ItemDeconstructable.cs  Main.cs  Modo.DeconstructOxygenMasks.csproj  README.md  mod.yaml  mod_info.yaml  packages.config
Modo.DeconstructOxygenMasks/Extensions/: OxygenMaskExtensions.cs
Modo.DemolishNeutronium/: DmSettings.cs  ILRepack.targets  Main.cs  Modo.DemolishNeutronium.csproj  README.md
PLib/PLibOptions/: NullableIntOptionsEntry.cs  POptions.cs
PLib/PLibUI/: PUIElements.cs  PUITuning.cs
Properties/: AssemblyInfo.cs
Services/: LogService.cs  SettingsService.cs
